#!/bin/bash
#PBS -l walltime=00:10:00,select=1:ncpus=8:ngpus=4:mem=32gb:gpu_mem=32gb
#PBS -N qi_yan_task
#PBS -A st-rjliao-1-gpu
#PBS -m abe
#PBS -M yanq@student.ubc.ca
 
################################################################################

NUM_GPU=4
MASTER_PORT=29400

module load gcc
module load cuda
module load nccl

cd ${PBS_O_WORKDIR}

source venvhpc/bin/activate

# multi-gpu DDP
torchrun --nnodes=1 --nproc_per_node=$NUM_GPU --master_port=$MASTER_PORT ddp_mnist.py

# multi-gpu DP
python dp_mnist.py


